<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.android.haivest.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_analyze"
        android:name="com.android.haivest.ui.analyze.AnalyzeFragment"
        android:label="Analyze"
        tools:layout="@layout/fragment_analyze">
        <action
            android:id="@+id/action_analyzeFragment_to_homeFragment"
            app:destination="@id/navigation_home"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_business"
        android:name="com.android.haivest.ui.business.BusinessFragment"
        android:label="Business"
        tools:layout="@layout/fragment_bussiness">
        <action
            android:id="@+id/action_businessFragment_to_generateFragment"
            app:destination="@id/generateFragment"/>
    </fragment>

    <fragment
        android:id="@+id/generateFragment"
        android:name="com.android.haivest.ui.business.GenerateFragment"
        android:label="Generate"
        tools:layout="@layout/fragment_generate"/>

</navigation>